<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting started with JSON Form</title>
    <link rel="stylesheet" style="text/css" href="/deps/bootstrap.css" />
    <style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the links inside the tab */
div.tab a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
div.tab a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
</style>
  </head>
  <body>


<div class="tab">
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'tab1')" id="defaultOpen">Schema Manager</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'tab2')">Module Runner</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'tab3')">Tab3</a>
</div>

<div id="tab1" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h1>Yayy !!! This is a JSON Form</h1>
  <form></form>
  <div id="res" class="alert"></div>
</div>

<div id="tab2" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Module Runner</h3>
  <select class="selectpicker test">
  <optgroup label="Camping">
    <option>Tent</option>
    <option>Flashlight</option>
    <option>Toilet Paper</option>
  </optgroup>
  </select>
</div>

<div id="tab3" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Tab3</h3>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    <script type="text/javascript" src="/deps/jquery.min.js"></script>
    <script type="text/javascript" src="/deps/underscore.js"></script>
    <script type="text/javascript" src="/deps/jsv.js"></script>
    <script type="text/javascript" src="/deps/jsonform.js"></script>
    <script type="text/javascript">
      $.get( "/getmoduleschema/test", function( json ) {
	      jsonp = JSON.parse(json)
	      jsonp["onSubmit"] = function (errors, values) {
                      if (errors) {
                          $('#res').html('<p>I beg your pardon?</p>');
                      }
                      else {
                          $('#res').html('<p>Hello ' + values.name + '.' +
                          (values.age ? '<br/>You are ' + values.age + '.' : '') +
                          '</p>');
                          }
                      }

        $('form').jsonForm(
		jsonp
	
	);
            
      });
    </script>
  </body>
</html>
